fpath .*\.pem$ sh: openssl x509 -text -noout -in %pistol-filename% || cat %pistol-filename%
fpath .*\.md$ sh: batcat --paging=never --color=always %pistol-filename% | head -8
fpath .*\.log$ sh: lnav %pistol-filename%
inode/directory tree -C %pistol-filename%
text/plain batcat --paging=never --color=always %pistol-filename%
text/* batcat --paging=never --color=always %pistol-filename%
application/json sh: jq '.' %pistol-filename%
application/pdf sh: pdftotext %pistol-filename% -
application/* xxd %pistol-filename%
application/x-x509-ca-cert openssl x509 -text -noout -in %pistol-filename%

