# General settings
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set -g history-limit 100000
set-window-option -g mode-keys vi

# Keybindings
# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Status bar
bind s set-option -g status
bind C-s set-option -g status

set-option -g status-fg blue
set-option -g status-style bg=default

set-window-option -g window-status-style fg=blue
set-window-option -g window-status-style bg=default

set -g status-left-length 85
set -g status-left "working on#[fg=colour135] #S"
set -g window-status-current-format "#[fg=black,bold]│#[fg=default]#W#[fg=black,bold]│"
set -g status-right "#[fg=blue] #[bg=default] %b %d %Y %l:%M %p"
set -g status-justify centre

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'shuber/tmux-git'
set -g @plugin 'kiyoon/treemux'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Plugin setup
set -g status-right "#{git_branch}"
set -g status-interval 1
set -g @treemux-tree 'b'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
